Tortiki/Tortiki/Tortiki/AddDirector.xaml

<Window x:Class="Tortiki.AddDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortiki"
        mc:Ignorable="d"
        Title="AddDirector" Height="825" Width="797"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF8F1A2A">
       
        <Image
            Source="Resources/Logo_Monochrome.png" 
            Margin="314,618,297,10">
        </Image>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="32" 
            Margin="262,64,251,585"
            TextAlignment="Center">
          <Run
            FontSize="70"
            Foreground="White"
            FontWeight="Bold">
            Cakes 
          </Run>           
           
            <LineBreak/>
            Entertainment

        </TextBlock>

        <TextBox 
            Margin="140,246,406,514"
            x:Name="Naimenovanie"
            FontFamily="Comic Sans MS"
            Text="Введите наименование"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="418,246,113,514"
            x:Name="Opisanie"
            FontFamily="Comic Sans MS"
            Text="Введите описание"
            FontSize="20" RenderTransformOrigin="0.484,-0.299">
        </TextBox>

        <TextBox 
            Margin="139,434,113,326"
            x:Name="Tip"
            FontFamily="Comic Sans MS"
            Text="Введите тип"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="139,498,113,262"
            x:Name="Vozrast"
            FontFamily="Comic Sans MS"
            Text="Введите возраст (в месяцах)"
            FontSize="20">
        </TextBox>


        <TextBox 
            Margin="140,372,112,388"
            x:Name="Kolvo"
            FontFamily="Comic Sans MS"
            Text="Введите количество"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="139,310,113,450"
            x:Name="Iznos"
            FontFamily="Comic Sans MS"
            Text="Введите износ"
            FontSize="20">
        </TextBox>

        <Button 
            Margin="464,577,149,181"
            x:Name="back"
            Content="Назад"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" Click="RegBack">
        </Button>

        <Button 
            Margin="176,577,437,181"
            x:Name="AddId"
            Content="Добавить"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" Click="AddId_Click"
            >
        </Button>

    </Grid>
</Window>
