Tortiki/Tortiki/Tortiki/LoginOrRegister.xaml

<Window x:Class="Tortiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortiki"
        mc:Ignorable="d"
        Title="LoginOrRegister" Height="825" Width="797"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF8F1A2A">
        
        <Image
            Source="Resources/Logo_Monochrome.png" 
            Margin="314,618,297,10">
        </Image>
             
        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="32" 
            Margin="262,64,251,585"
            TextAlignment="Center">
          <Run
            FontSize="70"
            Foreground="White"
            FontWeight="Bold">
            Cakes 
          </Run>           
           
            <LineBreak/>
            Entertainment
            
        </TextBlock>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="20" 
            Margin="314,269,297,491">
            Введите логин:
        </TextBlock>

        <TextBox 
            Margin="316,308,297,452"
            x:Name="UserLogin" 
            Background="White">
        </TextBox>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="20" 
            Margin="314,371,297,389">
            Введите пароль:
        </TextBlock>

        <PasswordBox
            Margin="316,410,297,350"
            x:Name="Parol">
        </PasswordBox>

        <Button 
            Margin="345,474,340,284"
            x:Name="button_login"
            Content="Войти"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" Click="button_login_Click">
        </Button>

        <Button 
            Margin="316,577,297,181"
            x:Name="button_parol"
            Content="Регистрация"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" 
            Click="Button_parol_Click">
        </Button>
        
        

    </Grid>
</Window>
