Tortiki/Tortiki/Tortiki/ManedjerSKlientami.xaml

<Window x:Class="Tortiki.ManedjerSKlientami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortiki"
        mc:Ignorable="d"
        Title="Менеджер по работе с клиентами" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF8F1A2A">

        <Image
            Source="Resources/Logo_Monochrome.png" 
            Margin="10,10,696,327">
        </Image>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="12" 
            Margin="682,347,0,0"
            TextAlignment="Center">
          <Run
            FontSize="30"
            Foreground="White"
            FontWeight="Bold">
            Cakes 
          </Run>           
           
            <LineBreak/>
            Entertainment

        </TextBlock>

        <DataGrid
            Margin="118,23,10,72"
            x:Name="ManedjerSKlientamiTable"
            AutoGenerateColumns="True"
            Background="#FFE1DDD7">
        </DataGrid>

        <TextBlock 
            Margin="10,387,583,10"
            FontFamily="Comic Sans MS"
            FontSize="12"
            Foreground="White">
            Менеджер по работе с клиентами
        </TextBlock>

        <Button 
            Margin="313,362,362,20"
            x:Name="ManedjerSKlientamiButton"
            Content="Пользователи"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFFFD77F"
            Click="ManedjerSKlientamiButton_Click"
            RenderTransformOrigin="-0.136,0.49" >
        </Button>

        <Button 
            Margin="510,362,165,20"
            x:Name="ManedjerSKlientamiBack"
            Content="Назад"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFFFD77F" Click="ManedjerSKlientamiBack_Click">
            
        </Button>
            

    </Grid>
</Window>
