Tortiki/Tortiki/Tortiki/Register.xaml

<Window x:Class="Tortiki.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortiki"
        mc:Ignorable="d"
        Title="Register" Height="825" Width="797"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF8F1A2A">
       
        <Image
            Source="Resources/Logo_Monochrome.png" 
            Margin="314,618,297,10">
        </Image>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="32" 
            Margin="262,64,251,585"
            TextAlignment="Center">
          <Run
            FontSize="70"
            Foreground="White"
            FontWeight="Bold">
            Cakes 
          </Run>           
           
            <LineBreak/>
            Entertainment

        </TextBlock>

        <TextBox 
            Margin="139,288,407,472"
            x:Name="FamiliyUser"
            FontFamily="Comic Sans MS"
            Text="Введите Фамилию"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="418,288,113,472"
            x:Name="NameUser"
            FontFamily="Comic Sans MS"
            Text="Введите Имя и Отчество"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="139,363,113,397"
            x:Name="LoginUser"
            FontFamily="Comic Sans MS"
            Text="Введите логин"
            FontSize="20">
        </TextBox>

        <TextBox 
            Margin="139,428,113,332"
            x:Name="ParolUser"
            FontFamily="Comic Sans MS"
            Text="Введите пароль"
            FontSize="20">
        </TextBox>

        <TextBox
            Margin="139,496,113,264"
            x:Name="UserRole"
            FontFamily="Comic Sans MS"
            Text="Роль:Заказчик"
            FontSize="20"
            IsReadOnly="True">
        </TextBox>

        <Button 
            Margin="180,577,433,181"
            x:Name="register"
            Content="Регистрация"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" Click="register_Click">
        </Button>

        <Button 
            Margin="451,577,162,181"
            x:Name="back"
            Content="Назад"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Background="#FFFFD77F" Click="back_Click">
        </Button>

    </Grid>
</Window>
