Tortiki/Tortiki/Tortiki/Zakazchik.xaml

<Window x:Class="Tortiki.Zakazchik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortiki"
        mc:Ignorable="d"
        Title="Zakazchik" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF8F1A2A">
        
        <Image
            Source="Resources/Logo_Monochrome.png" 
            Margin="10,10,696,327">
        </Image>

        <TextBlock
            FontFamily="Comic Sans MS"
            FontSize="12" 
            Margin="682,347,0,0"
            TextAlignment="Center">
          <Run
            FontSize="30"
            Foreground="White"
            FontWeight="Bold">
            Cakes 
          </Run>           
           
            <LineBreak/>
            Entertainment

        </TextBlock>

        <DataGrid
            Margin="118,23,10,72"
            x:Name="ZakazchikTable"
            AutoGenerateColumns="True"
            Background="#FFE1DDD7">
        </DataGrid>

        <TextBlock 
            Margin="10,387,686,10"
            FontFamily="Comic Sans MS"
            FontSize="12"
            Foreground="White">
            Заказчик
        </TextBlock>
        <Button 
            Margin="164,362,511,20"
            x:Name="IngradietiZakazshick"
            Content="Ингредиенты"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFFFD77F" Click="IngradietiZakazshick_Click" >
        </Button>
        <Button 
            Margin="336,362,340,20"
            x:Name="ykrasheniy"
            Content="Украшения"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFFFD77F"  RenderTransformOrigin="0.876,0.432" Click="ykrasheniy_Click">
        </Button>

        <Button 
            Margin="518,362,157,20"
            x:Name="IngradietiZakazshickBack"
            Content="Назад"
            FontFamily="Comic Sans MS"
            FontSize="15"
            Background="#FFFFD77F" Click="IngradietiZakazshickBack_Click">

        </Button>
    </Grid>
</Window>
